<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Now - A Chat App</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/e795fa7dbe.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <img src="./img/logo.png" alt="Logo">
        <h1 id="username"></h1>
    </nav>
    <div class="container">
     
        </div>
    </div>
    <div class="msgText">
            <input type="text" id="textMsg" class="typeMsg" placeholder="Enter Message...">
            <button type="submit" href="#" id="sendbtn"><i class="far fa-paper-plane"></i></button>
    </div>
</body>
<script src="http://localhost:5000/socket.io/socket.io.js"></script>
<script src="./js/client.js"></script>

</html>